

<!DOCTYPE html>
<html>
  <head></head>
  <title></title>
  <body>
   
    <h1>the first website <a href = "https://youtube.com/@prathamjoshi710?si=9spK_BwlfiJTamZT"><u>by pratham joshi</u></a></h1>
    <h2>welcome to my first writen website</h2>
    <style>
    body{
      background-color: #585858;
    }
    h1{
      background-color: #585858;
      coror: white;
      font-size: 50px;
      
      font: monospace;
      text-align: center;
      
      
    }
    h2{
      background-color: #585858;
      color: #233142;
      font-size: 30px;
      font: monospace;
      text-align: center;
    }

    
    a button {
          background-color: #04AA6D; /* Green */
          color: white;
          text-align: center;
          width: 100%;
          height: 55%;

        }

      }
    </style>
    <a href=100.100.100.1>
    <button type = "button">sketchy link don not press</button>
    </a>
    
  </body>
</html>
